<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AIKernel.Common" Version="[$(AIKernelCorePackageVersion)]" />
    <PackageReference Include="AIKernel.Providers.ChatHistory" Version="[$(AIKernelProviderPackageVersion)]" />
  </ItemGroup>

</Project>
