<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="AIKernel.Core" Version="[$(AIKernelCorePackageVersion)]" />
    <PackageReference Include="AIKernel.Dtos" Version="$(AIKernelPackageVersion)" />
    <PackageReference Include="AIKernel.Enums" Version="$(AIKernelPackageVersion)" />
  </ItemGroup>
</Project>
