# AIKernel.Tools

./: .gitignore  AIKernel.Tools.slnx  Directory.Build.props  LICENSE  NuGet.config  README-ja.md  README.md  RELEASE_NOTES-ja.md  RELEASE_NOTES.md
.github/workflows/: publish-pypi.yml
capabilities/AIKernel.Tools.Capability.ChatOpenAI/: ChatOpenAICapabilityContracts.cs  ChatOpenAICapabilityDescriptor.cs  docs.en.xml  docs.ja.xml
capabilities/AIKernel.Tools.Capability.CudaCompute/: CudaComputeCapabilityContracts.cs  CudaComputeCapabilityDescriptor.cs  docs.en.xml  docs.ja.xml
capabilities/AIKernel.Tools.Capability.DynamicPipelineCompiler/: DynamicPipelineCompilerCapabilityContracts.cs  DynamicPipelineCompilerCapabilityDescriptor.cs  docs.en.xml  docs.ja.xml
capabilities/AIKernel.Tools.Capability.LocalLLM/: AIKernel.Tools.Capability.LocalLLM.csproj  LocalLLMCapabilityContracts.cs  LocalLLMCapabilityDescriptor.cs  docs.en.xml  docs.ja.xml
capabilities/AIKernel.Tools.Capability.RomStorage/: RomStorageCapabilityContracts.cs  RomStorageCapabilityDescriptor.cs  docs.ja.xml
capabilities/AIKernel.Tools.Capability.RomStorage/CapabilityModules/ChatHistoryCapability/: ChatHistoryProvider.cs  ChatHistoryRecord.cs  docs.en.xml  docs.ja.xml
capabilities/AIKernel.Tools.Capability.RomStorage/CapabilityModules/ChatHistoryCapability/Models/: ChatHistory.cs  ChatMessage.cs  docs.en.xml  docs.ja.xml
capabilities/AIKernel.Tools.Capability.VfsGit/: VfsGitCapabilityContracts.cs  VfsGitCapabilityDescriptor.cs  docs.en.xml  docs.ja.xml
cli/AIKernel.CLI/: AIKernel.CLI.csproj  Program.cs  docs.ja.xml
cli/AIKernel.CLI/Commands/: ClockCommand.cs  HelpCommand.cs  RomCommand.cs  VersionCommand.cs  VfsCommand.cs  docs.ja.xml
docs/: README-ja.md  README.md
docs/architecture/: index-ja.md  index.md
docs/capabilities/: index-ja.md  index.md
docs/cli/: index-ja.md  index.md
docs/inspectors/: index-ja.md  index.md
docs/instrumentation/: index-ja.md  index.md
docs/licensing/: index-ja.md  index.md
docs/pipelines/: index-ja.md  index.md
docs/python/: index-ja.md  index.md
docs/user-guide/: index-ja.md  index.md
inspectors/AIKernel.Tools.Inspectors.ChatHistoryScraper/: AIKernel.Tools.Inspectors.ChatHistoryScraper.csproj  ChatHistoryScraper.cs  Program.cs  docs.en.xml
inspectors/AIKernel.Tools.Inspectors.ChatHistoryScraper/Export/: MdExporter.cs  RomExporter.cs
inspectors/AIKernel.Tools.Inspectors.KernelClock/Commands/: NowCommand.cs  TimelineCommand.cs
inspectors/AIKernel.Tools.Inspectors.Vfs/: Program.cs
inspectors/AIKernel.Tools.Inspectors.Vfs/Commands/: InfoCommand.cs  TreeCommand.cs  docs.en.xml
python/: README-ja.md  README.md  pyproject.toml
python/src/aikernel_tools/: __init__.py
python/src/aikernel_tools/native/: __init__.py
python/src/aikernel_tools/tools/: __init__.py  capabilities.py  formatter.py  inspector.py  managed.py  replay.py  session.py
python/tests/: test_tools_contract.py
src/AIKernel.CLI/: AIKernel.CLI.csproj  Program.cs  docs.en.xml
src/AIKernel.CLI/Commands/: CapabilityCommand.cs  ClockCommand.cs  ExecCommand.cs  GpuCommand.cs  HelpCommand.cs  InstallCommand.cs  LogsCommand.cs  ProcessCommand.cs  ProviderCommand.cs  RomCommand.cs  RuntimeCommand.cs  ScheduleCommand.cs  SkillCommand.cs  SystemCommand.cs  VersionCommand.cs  VfsCommand.cs  docs.en.xml
src/AIKernel.CLI/Services/: CliOsState.cs  StandardKernelCliContext.cs
src/AIKernel.Tools.Capability.RomStorage/: AIKernel.Tools.Capability.RomStorage.csproj  RomStoragePythonBridge.cs  docs.en.xml
src/AIKernel.Tools.ChatHistoryScraper/: AIKernel.Tools.ChatHistoryScraper.csproj  ChatHistoryScraper.cs  Program.cs
src/AIKernel.Tools.ChatHistoryScraper/Export/: MdExporter.cs  RomExporter.cs
src/AIKernel.Tools.ChatHistoryScraper/Models/: ChatHistory.cs  ChatMessage.cs
src/AIKernel.Tools.Inspectors.ChatHistoryScraper/: AIKernel.Tools.Inspectors.ChatHistoryScraper.csproj  ChatHistoryScraper.cs  Program.cs  docs.ja.xml
src/AIKernel.Tools.Inspectors.ChatHistoryScraper/Export/: ChatHistoryPythonBridge.cs  MdExporter.cs  RomExporter.cs  docs.en.xml  docs.ja.xml
src/AIKernel.Tools.Inspectors.ChatHistoryScraper/Properties/: launchSettings.json
src/AIKernel.Tools.Inspectors.KernelClock/: Program.cs
src/AIKernel.Tools.Inspectors.KernelClock/Commands/: NowCommand.cs  TimelineCommand.cs  docs.en.xml  docs.ja.xml
src/AIKernel.Tools.Inspectors.Vfs/: AIKernel.Tools.Inspectors.Vfs.csproj  Program.cs
src/AIKernel.Tools.Inspectors.Vfs/Commands/: InfoCommand.cs  TreeCommand.cs  docs.ja.xml
src/AIKernel.Tools.Instrumentation/: AIKernel.Tools.Instrumentation.csproj  CanonicalFormatter.cs  CanonicalSerializer.cs  Inspector.cs  ReplayEngine.cs  ReplaySession.cs
src/AIKernel.Tools.Instrumentation/Abstractions/: ICanonicalFormatter.cs  IInspector.cs  IReplayEngine.cs
src/AIKernel.Tools/CapabilityModules/ChatHistoryCapability/: ChatHistoryCapabilityManifest.json  ChatHistoryProvider.cs  ChatHistoryRecord.cs
src/AIKernel.Tools/CapabilityModules/ChatHistoryCapability/Models/: ChatHistory.cs  ChatMessage.cs
src/KernelClockInspector/: Program.cs
src/KernelClockInspector/Commands/: NowCommand.cs  TimelineCommand.cs
src/VfsInspector/: Program.cs
src/VfsInspector/Commands/: InfoCommand.cs  TreeCommand.cs
tests/AIKernel.Tools.Tests/: AIKernel.Tools.Tests.csproj  CapabilityContractMapperTests.cs  CliCommandSmokeTests.cs  InspectorCommandSmokeTests.cs  InstrumentationSurfaceTests.cs  RomExporterDeterminismTests.cs
