<Solution>
  <Project Path="capabilities/AIKernel.Tools.Capability.ChatOpenAI/AIKernel.Tools.Capability.ChatOpenAI.csproj" />
  <Project Path="capabilities/AIKernel.Tools.Capability.CudaCompute/AIKernel.Tools.Capability.CudaCompute.csproj" />
  <Project Path="capabilities/AIKernel.Tools.Capability.DynamicPipelineCompiler/AIKernel.Tools.Capability.DynamicPipelineCompiler.csproj" />
  <Project Path="capabilities/AIKernel.Tools.Capability.LocalLLM/AIKernel.Tools.Capability.LocalLLM.csproj" />
  <Project Path="capabilities/AIKernel.Tools.Capability.RomStorage/AIKernel.Tools.Capability.RomStorage.csproj" />
  <Project Path="capabilities/AIKernel.Tools.Capability.VfsGit/AIKernel.Tools.Capability.VfsGit.csproj" />
  <Project Path="cli/AIKernel.CLI/AIKernel.CLI.csproj" />
  <Project Path="inspectors/AIKernel.Tools.Inspectors.ChatHistoryScraper/AIKernel.Tools.Inspectors.ChatHistoryScraper.csproj" />
  <Project Path="inspectors/AIKernel.Tools.Inspectors.KernelClock/AIKernel.Tools.Inspectors.KernelClock.csproj" />
  <Project Path="inspectors/AIKernel.Tools.Inspectors.Vfs/AIKernel.Tools.Inspectors.Vfs.csproj" />
  <Project Path="tests/AIKernel.Tools.Tests/AIKernel.Tools.Tests.csproj" />
</Solution>
