<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <Version>0.1.0.2</Version>
    <AssemblyVersion>0.1.0.2</AssemblyVersion>
    <FileVersion>0.1.0.2</FileVersion>
    <InformationalVersion>0.1.0.2</InformationalVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <Authors>Takuya Sogawa</Authors>
    <Company>AIKernel-NET</Company>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/AIKernel-NET/AIKernel.Tools</RepositoryUrl>
    <Copyright>Copyright © 2026 Takuya Sogawa of AIKernel-NET</Copyright>
    <PackageTags>aikernel;tools;cli;capability;history-rom;vfs;kernel-clock</PackageTags>

    <AIKernelPackageVersion>0.1.0.2</AIKernelPackageVersion>
    <RestoreAdditionalProjectSources>$(MSBuildThisFileDirectory)..\artifacts\packages;$(RestoreAdditionalProjectSources)</RestoreAdditionalProjectSources>
  </PropertyGroup>
</Project>
