<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AIKernel.Dtos" Version="$(AIKernelPackageVersion)" />
    <PackageReference Include="AIKernel.Enums" Version="$(AIKernelPackageVersion)" />
    <PackageReference Include="AIKernel.Core" Version="[$(AIKernelCorePackageVersion)]" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AIKernel.Tools.Capability.RomStorage\AIKernel.Tools.Capability.RomStorage.csproj" />
    <ProjectReference Include="..\..\src\AIKernel.CLI\AIKernel.CLI.csproj" />
    <ProjectReference Include="..\..\src\AIKernel.Tools.Instrumentation\AIKernel.Tools.Instrumentation.csproj" />
    <ProjectReference Include="..\..\src\AIKernel.Tools.Inspectors.ChatHistoryScraper\AIKernel.Tools.Inspectors.ChatHistoryScraper.csproj" />
    <ProjectReference Include="..\..\src\AIKernel.Tools.Inspectors.KernelClock\AIKernel.Tools.Inspectors.KernelClock.csproj" />
    <ProjectReference Include="..\..\src\AIKernel.Tools.Inspectors.Vfs\AIKernel.Tools.Inspectors.Vfs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
</Project>
