<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIKernel.Tools\AIKernel.Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AIKernel.Common">
      <HintPath>..\..\..\AIKernel.Core\src\AIKernel.Common\bin\Debug\net10.0\AIKernel.Common.dll</HintPath>
    </Reference>
    <Reference Include="AIKernel.Core">
      <HintPath>..\..\..\AIKernel.Core\src\AIKernel.Core\bin\Debug\net10.0\AIKernel.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
