<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="AIKernel.Common">
      <HintPath>..\..\..\AIKernel.Core\src\AIKernel.Common\bin\Debug\net10.0\AIKernel.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
