<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\AIKernel.Core\src\AIKernel.Common\AIKernel.Common.csproj" />
    <ProjectReference Include="..\..\..\AIKernel.Core\src\AIKernel.Core\AIKernel.Core.csproj" />
    <ProjectReference Include="..\AIKernel.Tools\AIKernel.Tools.csproj" />
  </ItemGroup>

</Project>
